# MovieState

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dicoding/moviestate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviestate/activity/: MainActivity.java
app/src/main/java/com/dicoding/moviestate/base/: BaseAppCompatActivity.java  BaseFragment.java  BaseMovieViewModel.java  BaseViewModel.java
app/src/main/java/com/dicoding/moviestate/entity/: MovieItem.java  MovieResponse.java  Screen.java
app/src/main/java/com/dicoding/moviestate/movie/: MovieHomeFragment.java  MovieNowPlayingFragment.java  MoviePopularMovie.java  MovieTopRatedFragment.java  MovieUpComingFragment.java
app/src/main/java/com/dicoding/moviestate/movie/adapter/: MovieAdapter.java  MovieTabAdaper.java
app/src/main/java/com/dicoding/moviestate/movie/nowplaying/: MovieNowPlayingFragment.java  MovieNowPlayingViewModel.java
app/src/main/java/com/dicoding/moviestate/movie/popular/: MoviePopularMovie.java  MoviePopularMovieFragment.java  MoviePopularViewModel.java
app/src/main/java/com/dicoding/moviestate/movie/toprated/: MovieTopRatedFragment.java  MovieTopRatedViewModel.java
app/src/main/java/com/dicoding/moviestate/network/: MovieDataSources.java  MovieDataSourcesCallback.java
app/src/main/res/drawable/: ic_starr.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_movie.xml  fragment_movies.xml  item_movie.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dicoding/moviestate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
